import React, { useEffect, useState } from "react";

const API_KEY = "YOUR_ACCESS_KEY"; // Replace with your actual MediaStack API key
const API_URL = `https://api.mediastack.com/v1/news?access_key=${API_KEY}&countries=us,gb&languages=en&limit=5`;

const NewsWidget = () => {
  const [news, setNews] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch(API_URL)
      .then(response => response.json())
      .then(data => {
        if (data.data) {
          setNews(data.data);
        }
        setLoading(false);
      })
      .catch(error => {
        console.error("Error fetching news:", error);
        setLoading(false);
      });
  }, []);

  return (
    <div className="max-w-md mx-auto p-4 bg-white rounded-xl shadow-lg">
      <h2 className="text-xl font-bold mb-4">Latest News</h2>
      {loading ? (
        <p>Loading news...</p>
      ) : (
        <ul>
          {news.map((article, index) => (
            <li key={index} className="mb-4 border-b pb-2">
              <a href={article.url} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline">
                <strong>{article.title}</strong>
              </a>
              <p className="text-sm text-gray-600">{article.source}</p>
              {article.image && <img src={article.image} alt={article.title} className="w-full mt-2 rounded" />}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

export default NewsWidget;
