, { useEffect, useState } from "react";
const API_KEY = "YOUR_API_KEY";  // Replace with your actual API key
const API_URL = `https://api.mediastack.com/v1/news?access_key=${API_KEY}&countries=us,gb&languages=en&limit=5`;

const NewsWidget = () => {
  const [news, setNews] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch(API_URL)
      .then(response => response.json())
      .then(data => {
        if (data.data) {
          setNews(data.data);
        }
        setLoading(false);
      })
      .catch(error => {
        console.error("Error fetching news:", error);
        setLoading(false);
      });
  }, []);

  return (
    <div className="widget-container">
      <h2>Latest News</h2>
      {loading ? (
        <p>Loading news...</p>
      ) : (
        <ul>
          {news.map((article, index) => (
            <li key={index}>
              <a href={article.url} target="_blank" rel="noopener noreferrer">
                <strong>{article.title}</strong>
              </a>
              <p>{article.source}</p>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};
